<!DOCTYPE html>
<html lang="en">
  <!-- head tag { -->
  <head>
    <!-- prism syntax highlighting { -->
    <!-- Prism.js CSS for syntax highlighting -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism.min.css" rel="stylesheet" />
    <!-- Prism.js JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-python.min.js"></script>
    <!-- } -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eigen Decomposition</title>
    <!-- { -->
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse; /* Ensure borders don't double up */
      }
      code {
        border: 3px solid lightblue;
        background-color: grey;
        border-collapse: collapse; /* Ensure borders don't double up */
        padding: 0;
        margin: 0;
      }
      code.language-python {
        display: block;    /* Make code block-level to ensure line-height is applied properly */
        background-color: lightgrey;
        font-size: 0.75em; /* Customize font size for Verilog code */
        line-height: 1.0;  /* Adjust line height for better readability */
      }
    </style>
    <!-- } -->
  </head>
  <!-- } -->
  <body>
    <h1 align="center">
      Eigen Decomposition Algorithm
    </h1>
    
    <!--<h1>UPDATED at {{ now }}</h1>-->
    <h2>
      Matrix determinant:-
    </h2>
    Let us start by understanding how to compute the determinant:-
    <ol>
      <li>
        Let us take the following matrix:-
        <ol>
          <!-- { -->
          <li>
            Sub List Item 1:-
            <table>
              <!-- Title row { -->
              <tr>
                <td align="center">
                  Matrix
                </td>
                <td align="center">
                  Determinant
                </td>
              </tr>
              <!-- } -->
              <!-- 1st row { -->
              <tr>
                <td>
                  <!-- { -->
                  <pre><code class="language-python">
    [[2, 3, 3]
A =  [3, 4, 9]
     [4, 5, 3]]
                  </code></pre>
                  <!-- } -->
                </td>
                <td align="center">
                 <!-- { -->
                 <pre><code class="language-python">
    [[2, 3, 3]
A =  [3, 4, 9]
     [4, 5, 3]]
                 </code></pre>
                 <!-- } -->
                </td>
              </tr>
              <!-- } -->
            </table>
          </li>
          <!-- } -->
        </ol>
      </li>
    </ol>
  </body>
</html>
